{
  "_args": [
    [
      {
        "raw": "handjs",
        "scope": null,
        "escapedName": "handjs",
        "name": "handjs",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/jwr/Babylon/babhead"
    ]
  ],
  "_from": "handjs@latest",
  "_id": "handjs@1.3.11",
  "_inCache": true,
  "_location": "/handjs",
  "_nodeVersion": "0.12.1",
  "_npmUser": {
    "name": "deltakosh",
    "email": "david.catuhe@live.fr"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "handjs",
    "scope": null,
    "escapedName": "handjs",
    "name": "handjs",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/handjs/-/handjs-1.3.11.tgz",
  "_shasum": "92524e99cc2497ffae8f5f54931bf47edf136fd1",
  "_shrinkwrap": null,
  "_spec": "handjs",
  "_where": "/Users/jwr/Babylon/babhead",
  "author": {
    "name": "David Catuhe"
  },
  "bugs": {
    "url": "https://github.com/deltakosh/handjs/issues"
  },
  "dependencies": {},
  "description": "Hand.js is a polyfill for pointer events.",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-clean": "^0.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-param": "0.6.3",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.14",
    "through": "^2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "92524e99cc2497ffae8f5f54931bf47edf136fd1",
    "tarball": "https://registry.npmjs.org/handjs/-/handjs-1.3.11.tgz"
  },
  "gitHead": "1061042d245d9efafdf5065632d0bf097773df6b",
  "homepage": "https://github.com/deltakosh/handjs",
  "keywords": [
    "pointer",
    "touch",
    "event"
  ],
  "license": "Apache 2",
  "main": "hand.js",
  "maintainers": [
    {
      "name": "deltakosh",
      "email": "david.catuhe@live.fr"
    }
  ],
  "name": "handjs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deltakosh/handjs.git"
  },
  "scripts": {},
  "version": "1.3.11"
}
